Stack trace:
Frame         Function      Args
0007FFFF9FA0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9FA0, 0007FFFF8EA0) msys-2.0.dll+0x2118E
0007FFFF9FA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA278) msys-2.0.dll+0x69BA
0007FFFF9FA0  0002100469F2 (00021028DF99, 0007FFFF9E58, 0007FFFF9FA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9FA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9FA0  00021006A545 (0007FFFF9FB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA280  00021006B9A5 (0007FFFF9FB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFB1F90000 ntdll.dll
7FFFB13D0000 KERNEL32.DLL
7FFFAF9C0000 KERNELBASE.dll
7FFFACE60000 apphelp.dll
7FFFB04E0000 USER32.dll
7FFFAFDE0000 win32u.dll
7FFFB1120000 GDI32.dll
000210040000 msys-2.0.dll
7FFFAFCC0000 gdi32full.dll
7FFFAF880000 msvcp_win.dll
7FFFAF640000 ucrtbase.dll
7FFFB1E20000 advapi32.dll
7FFFB1000000 msvcrt.dll
7FFFB0760000 sechost.dll
7FFFB1C60000 RPCRT4.dll
7FFFAF990000 bcrypt.dll
7FFFAEEF0000 CRYPTBASE.DLL
7FFFAF7F0000 bcryptPrimitives.dll
7FFFB14B0000 IMM32.DLL
